menu "Room Controller Configuration"

    config LED_GPIO
        int "LED GPIO Pin"
        range 0 34
        default 19
        help
            GPIO pin of the LED

    config WIFI_SSID
        string "Wifi SSID"
        default "G-Wifi"
        help
            Name of the 2.4GHz Wifi to connect to

    config WIFI_PASS
        string "Wifi Password"
        default "QonoDatpXigv9_"
        help
            Password for the Wifi Network

    config BROKER_URI
        string "MQTT Broker URI"
        default "mqtts://mqtt.eclipseprojects.io:8883"
        help
            URL of an mqtt broker which this example connects to.
        
    config BROKER_CERTIFICATE_OVERRIDE
        string "Broker certificate override"
        default ""
        help
            Please leave empty if broker certificate included from a textfile; otherwise fill in a base64 part of PEM
            format certificate
        
    config BROKER_CERTIFICATE_OVERRIDDEN
        bool
        default y if BROKER_CERTIFICATE_OVERRIDE != ""
     
    config BROKER_BIN_SIZE_TO_SEND
    # This option is not visible and is used only to set parameters for example tests
    # Here we configure the data size to send and to be expected in the python script
        int
        default 20000

endmenu
